spring.application.name=University Course Registration

spring.datasource.url=jdbc:h2:file:./universitydb
# spring.datasource.url=jdbc:h2:file:~/universitydb
# ~ = istifad?çi qovlu?u (m?s?l?n C:/Users/Kenan/universitydb)

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Bo? qoy, ya da ist?yirs?ns? secret qoy (m?s?l?n: mysecret)

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console aktiv et (brauzerd? baxmaq üçün)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console